# Moviez

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/sampledata/: movie_details.json
app/src/androidTest/java/com/tomergoldst/moviez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/moviez/: MyApplication.kt
app/src/main/java/com/tomergoldst/moviez/app/: AppInjector.kt  Config.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/tomergoldst/moviez/config/: MyAppGlideModule.kt
app/src/main/java/com/tomergoldst/moviez/data/: DataSource.kt  Repository.kt
app/src/main/java/com/tomergoldst/moviez/data/local/: AppDatabase.kt  Converters.kt  DatabaseAccessPoint.kt  LocalDataSource.kt  MovieDao.kt  MoviesLocalDataSource.kt
app/src/main/java/com/tomergoldst/moviez/data/remote/: Constants.kt  DiscoverMoviesService.kt  MoviesRemoteDataSource.kt  MoviesService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/tomergoldst/moviez/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/tomergoldst/moviez/model/: DiscoverMoviesResponse.kt  Movie.kt
app/src/main/java/com/tomergoldst/moviez/ui/: EndlessRecyclerViewScrollListener.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelProvider.kt  MovieDetailsFragment.kt  MoviesPostersRecyclerListAdapter.kt
app/src/main/java/com/tomergoldst/moviez/utils/: AppExecutors.kt  InjectorUtils.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_movie_poster.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_movie_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomergoldst/moviez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
